<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        * {
            background-color: black;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
            color: white;
        }

        #menubar {
            background-color: #ddd;
            padding: 10px 0;
            text-align: center;
        }

        #menubar a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 20px;
            font-weight: bold;
            letter-spacing: 2px;
            transition: background-color 0.3s, color 0.3s;
            color: white;
            display: inline-block;
        }

        #menubar a:hover {
            background-color: #e74c3c;
            color: #fff;
        }

        #data {
            text-align: left;
            margin-left: 50px;
        }

        #data h3 {
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }

        #data h5 {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }

    </style>
</head>
<body>
    <h1>My Skills</h1>

    <div id="menubar">
        <a href="index.html">Home</a>
        <a href="skill.html">My Skills</a>
        <a href="myinterests.html" class="text-red">My Interests</a>
        <a href="workstyle.html">My Workstyle</a>
    </div>
    
    <div id="data">
        <h3>My Skills :</h3>
        <h5>1. Coding</h5>
        <h5>2. Robotics</h5>
    </div>
</body>
</html>
